[mypy]
python_version = 3.7
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True
disallow_untyped_calls = True
no_implicit_optional = True
disallow_untyped_defs = True